# job-processing

./: README.md  pom.xml
src/main/java/com/brasoveandan/jobprocessing/: JobProcessingApplication.java
src/main/java/com/brasoveandan/jobprocessing/controller/: JobProcessingController.java
src/main/java/com/brasoveandan/jobprocessing/core/: Job.java  JobProcessingException.java  JobProcessorService.java  LoggingAspect.java  Task.java  TasksSorter.java
src/main/resources/: application.properties
src/test/java/com/brasoveandan/jobprocessing/: JobProcessingApplicationTests.java  JobProcessingControllerTest.java  JobProcessorServiceTest.java  TasksSorterTest.java  UnitTestsUtils.java
